# Database Connection String
MYSQL_URL=broker-backend-production.up.railway.app

# Session Secret
SESSION_SECRET=solomonsarahphilipdanieltruststephanie

# Email Configuration (Gmail)
EMAIL_USER=danielebunu5@gmail.com
EMAIL_PASS=

# Environment
NODE_ENV=production
